.main {
  display: grid;
  grid-template-columns: 467px 1fr;
  grid-template-rows: 1fr auto;
  gap: 20px;
  margin: 20px;
}
.container:last-child {
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.img {
  transition: all .2s ease-in-out;
  box-shadow: 0 13px 27px -5px rgba(9, 9, 238, 0.623),
    0 8px 16px -8px rgba(248, 21, 21, 0.829), 0 -6px 16px -6px rgba(23, 2, 27, 0.527);
}
.img:hover{
  transform: scale(0.7);
  box-shadow: 0 13px 27px -5px rgba(0, 0, 253, 0.25),
  0 8px 16px -8px rgba(255, 0, 0, 0.3), 0 -6px 16px -6px rgba(7, 235, 75, 0.568);
}